<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://kit.fontawesome.com/4e771fd33c.js" crossorigin="anonymous"></script>

    <title>... Bruh</title>

    <style>

    * {
      font-family: Arial;
    }

      .showcase-top img {
        width: 250px;
        position: absolute;
        top: 30%;
        left: 10%;
        transform: translate(-30%, -10%);
      }

      .showcase-top {
        position: relative;
        height: 30vh;
        width: 100%
        z-index: 2;
        background-color: #000;
      }

      .showcase {
        width: 100%;
        height: 5vh;
        position: relative;
      }

    body {
      position: relative;
      margin: 0 auto;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.9);
    }

    p {
  text-align: left;
  text-transform: uppercase;
  font-size: 1.3rem;
  line-height: 2.3rem;
  color: #fff;
  }

  a {
    color: red;
    text-decoration: underline;
  }

  section {
  text-align: left;
  justify-content: left;
  padding-top: 250px;
  padding-left: 75px;
  padding-right: 60px;
  }

  h2 {
    font-size: 2.5rem;
    font-weight: 200;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
  }

  .footer-error {
    display: inline;
    font-size: 0.7rem;
  }

  .footer {
    position: absolute;
    width: 20%;
    bottom: 10px;
    display: inline;
    height: 10vh;
  }

  #error-code {
    color: red;
    font-size: 0.7
  }

  span {
    color: #6897BB;
    text-decoration: underline;
  }

  #assistance {
    font-size: 1.3rem;
    color: red;
    font-weight: 700;
  }

  </style>

  </head>
  <body>

<header class="showcase">
    <div class="showcase-top">
      <img src="images/logo.png" alt="Netflix">
    </div>
</header>

    <section>
      <h2> Community Guidelines </h2>
      <ul>
    <li><p><strong> It seems that the user <span>"Caleb"</span> has broken community guidelines <span> Section A: article 47</span> trying to view explicit content without the proper permissions. This has resulted in a temporary ban of the account.</strong></p>
    </li>
  </ul>
    </section>
    <p id="assistance"> For assistance in recovering your account please refer to our help line on our home page.</p>
    <div class="footer">
      <p class="footer-error"> Error Code <div id="error-code"> E-2577 </div></p>
    </div>
  </body>

</html>
