<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://kit.fontawesome.com/4e771fd33c.js" crossorigin="anonymous"></script>

    <title>Seriously, this is not real</title>

    <style>

      .showcase-top img {
        width: 250px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .showcase-top {
        position: relative;
        height: 150px;
        z-index: 2;
      }

      .showcase {
        width: 100%;
        height: 5vh;
        position: relative;
      }

    body {
      margin: 0 15%;
      width: 70%;
      height: 40vh;
      background-color: rgba(0, 0, 0, 1);
    }

    p {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  color: #fff;
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  section {
  text-align: center;
  justify-content: center;
  padding-top: 100px;
  }


  </style>

  </head>
  <body>

<header class="showcase">
    <div class="showcase-top">
      <img src="images/logo.png" alt="Netflix">
    </div>
</header>

    <section>
    <p><strong> It seems that your account has been blocked from our servers. Please contact <em></em> for assistance. </strong></p>
    </section>
  </body>

</html>
